# upskill-rds-service

./: pom.xml
src/main/java/com/pgs/upskill/upskillrdsservice/: UpskillRdsServiceApplication.java
src/main/java/com/pgs/upskill/upskillrdsservice/book/: Book.java  BookController.java  BookRepository.java  CreateBookDTO.java
src/main/resources/: application.properties
src/test/java/com/pgs/upskill/upskillrdsservice/: UpskillRdsServiceApplicationTests.java
